# topup-thesmartvending-android

./: README.md
YYSerialPortNewSample/: gradle.properties
YYSerialPortNewSample/.svn/: wc.db
YYSerialPortNewSample/app/src/main/: AndroidManifest.xml
YYSerialPortNewSample/app/src/main/java/com/lomoment/serialportsample/: App.java  CashAmountManager.java  CashDevicesActivity.java  MainActivity.java  MainTwoActivity.java
YYSerialPortNewSample/app/src/main/java/com/lomoment/serialportsample/annotations/: AnnotationsParse.java  BindRid.java
YYSerialPortNewSample/app/src/main/res/layout/: activity_cashdevices.xml  activity_main.xml  activity_main_two.xml
YYSerialPortNewSample/app/src/main/res/values/: strings.xml
YYSerialPortNewSample/app/src/main/res/values-en/: strings.xml
motor test/YYSerialPortNewSample/app/: app-release.apk  build.gradle  proguard-rules.pro
motor test/YYSerialPortNewSample/app/src/androidTest/java/com/lomoment/serialportsample/: ExampleInstrumentedTest.java
motor test/YYSerialPortNewSample/app/src/main/: AndroidManifest.xml
motor test/YYSerialPortNewSample/app/src/main/java/com/lomoment/serialportsample/: App.java  LanguageUtils.java  MainActivity.java  MainTwoActivity.java  SingleChipManager.java
motor test/YYSerialPortNewSample/app/src/main/res/layout/: activity_main.xml  item_shelf_spinner.xml
motor test/YYSerialPortNewSample/app/src/main/res/values/: strings.xml
motor test/YYSerialPortNewSample/app/src/main/res/values-en/: strings.xml
motor test/YYSerialPortNewSample/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
